user root;
worker_processes auto;
pid        nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    access_log logs/access.log;
    error_log logs/error.log;

    server {
        listen 8088;
        listen [::]:8088 default_server;

        root /usr/local/nginx/html;

        location ~ /RookieReG\d+/M\d+/ {
            root /data/storage/data;
            ngx_fastdfs_module;
        }
    }
}
